{
  "pages": [
    "pages/index/index",
    "pages/search/search",
    "pages/book-detail/book-detail",
    "pages/borrow/borrow",
    "pages/my/my",
    "pages/my-borrows/my-borrows",
    "pages/notice/notice",
    "pages/notice-detail/notice-detail",
    "pages/login/login"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#667eea",
    "navigationBarTitleText": "图书信息平台",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#667eea",
    "backgroundColor": "#ffffff",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "static/tabbar/home.png",
        "selectedIconPath": "static/tabbar/home-active.png"
      },
      {
        "pagePath": "pages/search/search",
        "text": "搜索",
        "iconPath": "static/tabbar/search.png",
        "selectedIconPath": "static/tabbar/search-active.png"
      },
      {
        "pagePath": "pages/borrow/borrow",
        "text": "借书",
        "iconPath": "static/tabbar/borrow.png",
        "selectedIconPath": "static/tabbar/borrow-active.png"
      },
      {
        "pagePath": "pages/my/my",
        "text": "我的",
        "iconPath": "static/tabbar/my.png",
        "selectedIconPath": "static/tabbar/my-active.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
